1530117256031,Edgar Suciu
1880218211960,Crin Dobre
2591220413783,Dochia Mazilescu
2710206440736,Silvana Albu
2930427418225,Paula Dobre
2820113250606,Ramona Paulica Voinea
5150125370563,Ieremia Ababei
1960302420127,Mitruț Diaconescu
2670925324494,Vasilica Georgescu
1741018403836,Codruț Mocanu
5130626220190,Ghenadie Cristea
2500315444714,Floarea Ardelean
6041007461258,Ariadna Pop
1891203421070,Panait Tabacu
2611218440874,Grațiana Carla Ardelean
5240405441940,Marius Barbu
6111104317204,Steliana Niță
6220914202740,Roza Nora Eftimie
2890710437485,Aurora Nemeș
2820902447659,Betina Ana Tudor
1920525214926,Marcu Ardelean
1630126035670,Cazimir Niță
2650703156487,Aneta Barbu
1871117433178,Maximilian Octavian Marin
1640426359683,Narcis Ardelean
5060229219018,Eduard Florea
2970202221169,Eufrosina Dumitrana Ionescu
2590213417000,Aureliana Adela Stan
6040613438243,Lucreția Stan
1971107329648,Fabian Popescu
1860126102084,Lascăr Mazilescu
1920906230146,Vladimir Ieremia Mazilescu
1500615437664,Stan Iacob Ababei
2640529425755,Nicoleta Ene
1940405320140,Maxim Popescu
6110809391400,Adelina Nemeș
8140427260106,Aurelia Anuța Diaconu
2760228421422,Despina Stoica
1980112311815,Lorin Pușcașu
2531015121027,Simina Tabacu
2770312180071,Irina Ene
2540929434664,Stanca Popa
1920528100301,Dan Tabacu
1500307153595,Eric Popa
7750102271272,Iulian Stan
1850805447597,Narcis Georgian Popescu
2570728240505,Silvia Manole
1910703362250,Sandu Bartolomeu Tabacu
1590830020453,Ivan Oprea
6000310201006,Simina Ene
2570102101000,Lelia Frusina Tudor
2960403400901,Lia Nistor
2691029440370,Beatrice Ionescu
2581220248050,Janina Preda
7901205511650,Traian Ghenadie Suciu
2691110224042,Paraschiva Cristea
1790702051210,Iustin Eric Toma
2940311241651,Casiana Diaconescu
5170308121549,Rafael Haralamb Niță
1760616326812,Veniamin Dinu
5060229170520,Carol Oprea
2510309456195,Miruna Nemeș
2790921251139,Victoria Ene
1840703310016,Eusebiu Nistor
5240304131921,Antim Toma
5100727301496,Eremia Sebastian Pop
5051206400524,Cristobal Popescu
6231009132506,Violeta Tudor
1641216011504,Dacian Lascăr Tudor
2610126401876,Vicenția Semenica Nistor
2820906528629,Mariana Ababei
5060602150616,Iuliu Diaconescu
2600924404044,Alina Dumitrescu
2781127121917,Filofteia Laurenția Ionescu
7231019411211,Fiodor Dima
7720723011138,Adi Andrian Manole
1601024011166,Romulus Nistor
2501216059907,Sofia Aurora Preda
2500609443210,Alida Toma
5070811285823,Viorel Diaconescu
1570518408540,Sandu Ardelean
1740416515319,Georgel Albu
1761023421289,Ghiță Cristea
2591026430897,Alexandra Eliza Toma
2660223011494,Lili Voinea
2500526016497,Ruxandra Florea
1530528211556,Sava Ciprian Stoica
6230219418827,Magdalena Tomescu
1990612400772,Zamfir Stancu
1990815431146,Pleșu Maxim Popa
2621208460874,Andreea Ababei
1850928340374,Ionică Sava Dochioiu
2850928124764,Luiza Tomescu
1670804123494,Dorinel Oprea
1580713204153,Bebe Toma
6240419410599,Lili Tudor
5070607270649,Victor Amedeu Toma
1570619266389,Visarion Stan
2770927119850,Zaharia Stănescu
2760102250663,Nadia Dobre
8181224044057,Liana Roberta Dochioiu
2501213410961,Heracleea Ivona Stan
1860222290052,Mihai Dumitrescu
2700624199099,Leana Sorana Albu
2881019220808,Mara Manole
6170824397920,Dumitrana Niță
1760211112016,Nicolae Ardelean
1900310043516,Gheorghe Preda
6050811431932,Ana Tomescu
1681008109894,Arian Florea
2670823234926,Gina Dima
2521123367200,Eva Manole
1851210082078,Cristobal Barbu
7210905073090,Cosmin Antonie Dochioiu
2781214032919,Erica Tudor
2501114401598,Ilinca Georgescu
2760731422776,Aureliana Oprea
1870817120632,Voicu Ianis Stoica
1990718441352,Alexandru Pușcașu
1750508010506,Paul Voinea
5170102400664,Ducu Emanuil Pușcașu
6030520171140,Steliana Gheorghiu
6080331404898,Lăcrămioara Rebeca Suciu
1811209400499,Iosif Dinu
1650913131469,Matei Eduard Nistor
1940912451050,Sandu Gheorghiu
1900928400440,Ilarie Martin Tomescu
6110427159111,Dina Mazilescu
1650105361425,Horea Tomescu
2870603337979,Marilena Popescu
2951106404574,Letiția Suciu
6001002044201,Virginia Tudor
1970505449586,Amedeu Cristea
2570331440763,Anghelina Popa
1951216421388,Valentin Cedrin Dobre
2630616400725,Dana Ivona Mazilescu
2611119120077,Ramona Matilda Gheorghiu
1590608310722,Angel Diaconu
1680618436703,Aurică Niță
2600516400419,Măriuca Dimitrina Suciu
1701031399606,Nicușor Nemeș
6171110058360,Frusina Nistor
2511107431766,Liana Stancu
6001012510780,Pompilia Geanina Barbu
2710908040843,Mioara Veta Suciu
2950315061505,Anemona Manole
1770712408497,Visarion Lorin Dochioiu
1841018146996,Damian Horia Toma
2850729011836,Caterina Pușcașu
6211011071368,Pompilia Eftimie
2960608403430,Adela Nistor
6010128051218,Paula Stănescu
1730217201183,Dorinel Preda
7510828080268,Adonis Stan
5040522425685,Emanuel Diaconu
2730128427764,Veronica Lorelei Florea
6230617271694,Paula Anaida Nistor
1990419427202,Oliviu Mocanu
2640421407649,Ariadna Roxelana Georgescu
2910323231419,Tudorița Albu
1660213331190,Robert Stoica
1521019421933,Cosmin Marin
8040218125681,Mona Diaconu
5100323431913,Dan Marin
2890925230444,Eftimia Dana Toma
1800307402298,Iulian Ardelean
5111017278644,Emanuel Manole
1690401010026,Gică Nicuță Dochioiu
1680914440954,Lucian Nemeș
1721208412085,Tudor Preda
7800822291358,Emanuil Nemeș
2530712044249,Niculina Diaconu
1831129290760,Norbert Suciu
1750803401472,Ernest Gicu Tabacu
1560914260524,Adi Tomescu
6190307130785,Olivia Draga Suciu
6010926430854,Alice Ioniță
1820831401630,Fabian Stănescu
1751002041359,Ieremia Gheorghiu
2770424510141,Clarisa Floare Stoica
1700723221730,Jean Preda
2950912396155,Vera Manole
1581225082162,Florea Florian Gheorghiu
1670522320462,Gabi Oprea
2840619010229,Natașa Barbu
2890419411443,Ludovica Tomescu
1680813450058,Cristea Eftimie
1551001428459,Vasile Dochioiu
5241203151702,Victor Oprea
1700217053992,Decebal Viorel Preda
2750107193481,Jeana Nistor
1591201094751,Costache Eftimie
1961021020256,Nicolae Stoica
6220115418567,Daniela Stănescu
2721031321728,Marina Niță
1861213400657,Titus Iustinian Suciu
1740707401117,Adonis Pușcașu
6061128281140,Silviana Marin
1831010441797,Sorin Georgescu
2820328331673,Cerasela Ene
1521024044648,Marcel Aanei
2650905250516,Rebeca Suciu
1620329273478,Codruț Ionescu
1630530252457,Florin Mocanu
2780206401092,Diana Albu
1730403431802,Bernard Silviu Cristea
2710704421838,Ligia Adina Ababei
1530321120798,Mitruț Silvian Preda
1720104411871,Cristofor Nicolaie Stoica
2660303085029,Claudia Varvara Ardelean
2630413520956,Ionela Stănescu
6210425033237,Bogdana Cristea
2930103450271,Eftimia Popescu
1800425020032,Ladislau Eusebiu Marin
2530629121684,Doriana Ababei
2820918420228,Leana Albu
2881028431266,Aida Ene
2970620374393,Clara Manole
5060207060898,Sebastian Preda
2641229230146,Ionelia Luiza Dochioiu
1831122261447,Alexe Ioniță
2911215411840,Elisabeta Popescu
1760419123355,Ducu Pleșu Albu
6070718400796,Betina Preda
6221126369848,Atena Voinea
1891109126797,Haralambie Darius Dumitrescu
5240209371084,Dinu Dacian Ioniță
1611031422767,Nae Manole
1620801430483,Alexandru Albu
2580306290352,Iustina Ababei
1990411211922,Marin Oprea
5171115320800,Vasilică Simi Pop
2840502400611,Amanda Preda
6110312440738,Ofelia Giorgiana Tomescu
1531206281039,Nicu Niță
2850901101662,Cornelia Gheorghiu
7840327241912,Oliviu Voinea
2750203441126,Emilia Diaconu
7521004121251,Stelian Darius Stancu
2701202344892,Blanduzia Nistor
8210802391975,Celia Niculina Dochioiu
2580816019523,Jasmina Stan
2560705138845,Lăcrămioara Alina Manole
2500901029921,Oana Popa
1990605408577,Jean Manole
1790618429514,Cosmin Marin
1850710218825,Antoniu Nemeș
6131006439594,Floarea Popa
1990107322730,Iustin Mazilescu
1671123051788,Georgel Eftimie
2951218121359,Lorena Ionescu
1940118429863,Zeno Marin
6160704031893,Romanița Preda
5061028330694,Albert Diaconu
2870602133320,Nora Roxana Nistor
2720709253172,Steluța Frusina Marin
2600721520208,Iuliana Dima
5070311342023,Ladislau Toma
2870128121051,Venera Tabacu
5040102150460,Gabi Popa
1600402031584,George Albu
2931107421902,Anghelina Tabacu
2950313430395,Constantina Dochioiu
1710723200194,Dan Dobre
6050914154924,Iasmina Melania Pop
1530426130568,Nechifor Sorin Toma
2650225031825,Ina Cristea
2550509223012,Clara Popa
1710719421780,Mugurel Dochioiu
2940915373681,Anghelina Nistor
2890425088639,Georgiana Ene
6110105440159,Aida Malvina Ene
1661021160486,Severin Nicolae Diaconu
2970528030775,Janeta Niță
1800219400429,Nechifor Eftimie
1721208406388,Leonard Nichifor Pop
1660515190850,Sever Eremia Suciu
1720904106136,Răducu Preda
1830909120241,Pavel Cătălin Stan
2610517443612,Clara Sidonia Nistor
5090208404350,Dorel Dobre
1941205071320,Bucur Toma
2921020010763,Henrieta Florea
1950307087726,Anton Dumitrescu
2610827420472,Mălina Dochioiu
2621223350186,Carolina Popescu
2781227431634,Olga Pop
5091020276161,Mihail Ioniță
1500915371704,Constantin Vlaicu Diaconescu
1940313250392,Silviu Albu
2750126013756,Elisabeta Georgescu
5010722400124,Vicențiu Dima
1610204421097,Eugen Cristian Stan
5140924334946,Vladimir Dochioiu
1771113059247,Nechifor Ardelean
2940525121938,Brândușa Cleopatra Ardelean
1701101433129,Răducu Nicuță Popa
1540704446808,Tiberiu Sava Dinu
6040823400854,Antonela Aneta Pop
2920706420605,Marcela Stănescu
1570724021519,Veniamin Stoica
2670922021280,Eliana Stoica
1580502411871,Alex Nistor
2661202071653,Severina Carolina Stănescu
5020402279608,Manole Dobre
2740817434084,Ileana Tabacu
2540131462106,Mărioara Julia Cristea
2640113406092,Gențiana Zenobia Suciu
2960602417626,Alma Florica Ionescu
2561111246114,Daciana Stan
2601218127250,Speranța Toma
1790612407065,Ilarie Lică Manole
1541225048358,Basarab Diaconescu
1950207236924,Emil Irinel Ionescu
5170216461243,Nicodim Marin Barbu
6060711414142,Ruxandra Dochioiu
1750812334968,Gelu Martin Stănescu
1790528431829,Octaviu Mazilescu
1950816073104,Ivan Nistor
5200825210771,Robert Stelian Stan
2501103031283,Aureliana Preda
2910225331228,Olga Dinu
2880509080629,Valeria Mazilescu
2551219290035,Mariana Ioniță
5170925020135,Sergiu Laurian Dinu
1610327401194,Visarion Niță
2641123060032,Ancuța Narcisa Aanei
1611114431359,Arian Ababei
2681021120929,Niculina Stancu
2850927122370,Ana Dora Aanei
2691005331529,Lucia Ioniță
2700704210759,Aristița Preda
1680207071064,Constantin Manole
2580423411072,Nadia Anca Cristea
2660123341447,Mina Tomescu
5210628040591,Angel Gheorghiu
2870410433687,Rica Pușcașu
1660503320245,Iurie Dima
2840617430207,Tatiana Ardelean
1550806420528,Cristian Emanuel Stancu
5100318183613,Pamfil Marin
1520726120823,Bartolomeu Aanei
5241206421975,Vincențiu Toma
2881114285644,Roxana Liana Dochioiu
1661116411033,Horea Adelin Oprea
2650604402990,Svetlana Tudor
1850225156844,Stelian Marin
5051022120543,Casian Todor Dima
1530612301797,Adonis Codrin Cristea
1750212210064,Damian Dochioiu
6060903080940,Paulica Manole
6040416338816,Anghelina Savina Nemeș
2740724333699,Elodia Diaconescu
1971228120464,Irinel Aanei
2550405461662,Geta Aanei
1990329420169,Mihnea Marcel Marin
2810216233089,Diana Suzana Ababei
2910504351375,Aglaia Florea
1790517430169,Bartolomeu Corneliu Popescu
5101129322087,Iustinian Nistor
5050825197933,Gică Haralamb Nemeș
2840915420912,Adriana Ada Nistor
1700711400296,Marius Popescu
5230924040177,Nelu Niță
2940331101361,Iustina Preda
2881025026737,Loredana Stoica
1920521068517,Andrian Dinu
1540214204043,Leontin Fiodor Stancu
2890805041686,Ortansa Mihaela Dumitrescu
6140723401795,Eva Gheorghiu
6201007230198,Mona Viorica Aanei
2540419049943,Mălina Aanei
6220216419554,Sanda Aurora Cristea
2910319120427,Alberta Manole
1880728034967,Rareș Stancu
2610316121594,Varvara Georgescu
2690417401880,Manuela Mazilescu
1850530040851,Nicuță Nistor
2940716441845,Milena Ardelean
1910727260092,Norman Dinu
1690820401380,Frederic Florea
1981218421591,Dan Pușcașu
2501229021927,Mărioara Nistor
5100524404240,Victor Ionescu
5180528420427,Haralambie Pușcașu
2981122120747,Crina Ene
2880824240829,Maia Ene
5041128127438,Valeriu Dinu Preda
2920204050585,Leopoldina Nistor
1620418467189,Caius Codin Suciu
6150530033508,Octaviana Eftimie
2700924020177,Stanca Albu
1730426045577,Romulus Preda
1760209410334,Panait Florea
1641020211561,Cornel Ababei
1870204401086,Frederic Popa
1740505100629,Dragoș Stancu
5030117011759,Rafael Ene
6190330031016,Rica Stoica
1960221448590,Albert Cristea
6240221430401,Gabriela Dumitrescu
5170814437108,Petru Tomescu
2790208320801,Arina Anda Stoica
1680812434630,Ionică Silvian Ene
1810805441461,Manole Marin
2871019290130,Roberta Mocanu
6230208111616,Dumitra Florea
5040106391074,Theodor Raul Preda
2770117322999,Ica Stoica
2600902442305,Melania Mazilescu
5111218290245,Pompiliu Cristofor Popescu
6110911124675,Savina Dobre
2570422300700,Dafina Ioanina Dinu
2980108421283,Dumitra Robertina Nistor
1661030453169,Bebe Ardelean
2660622335145,Filofteia Ramona Aanei
1571001317411,Crin Tomescu
1700514170539,Darius Edgar Preda
5111116440696,Stan Dima
2681220407217,Mihaela Silviana Stan
5090516411053,Titus Nicu Ionescu
2610324441283,Dorina Oprea
6210423069806,Monica Albu
1990929311934,Olimpian Voinea
2961201410337,Paula Ene
1720811448941,Narcis Gheorghiu
1750429432543,Norbert Dima
2991026120316,Simona Manole
2901218417826,Tiberia Preda
2861004405057,Vicenția Mocanu
1561214396730,Gheorghe Cristea
1690521463945,Simion Manole
2860314416133,Natalia Pușcașu
5111002411072,Arian Mădălin Eftimie
1610902454763,Răzvan Stan
1641230152563,Bănel Niță
1560324439642,Frederic Stoica
5091005197214,Gheorghe Pop
1781111199404,Codrin Tomescu
2690221058591,Olimpia Ene
1521113338595,Augustin Toma
2540325311992,Miruna Tudor
1810919334768,Relu Ștefan Nistor
6160913181504,Steliana Stancu
1780101401863,Nichifor Anton Mazilescu
2621123405512,Antonela Stoica
1580708451828,Stancu Cristea
1710917309921,Ion Cantemir Tabacu
2900323440634,Aura Stănescu
1741226400963,Mugur Diaconu
2680919440814,Iuliana Tudor
2560729391186,Jeana Ardelean
1660629300951,Martin Mocanu
6020729403967,Ariana Suzana Tabacu
2580130210058,Estera Ilona Dobre
2530323451800,Betina Oprea
1520614120080,Luca Petre Tudor
1611121240714,Theodor Stoica
1570308320685,Norman Nemeș
1940401380122,Relu Barbu Stoica
6210901196287,Aureliana Suciu
1531105420010,Iosif Vasile Dinu
1990317193869,Cazimir Nemeș
5060309214488,Valentin Tudor
5010815100486,Petrică Tomescu
5210928442272,Vicențiu Preda
5100314161726,Călin Pușcașu
2520527020039,Ludmila Iulia Gheorghiu
2521107132468,Andrada Tomescu
2730720421348,Valentina Sofia Dobre
2890809018409,Cipriana Oprea
1631202015391,Sorin Arian Aanei
1550112010324,Niculiță Marin
6081208091052,Saveta Andra Stănescu
5230226113167,Marin Teofil Stancu
1660704040518,Niculiță Popa
6040108400664,Ariana Oprea
2551026214951,Paula Dobre
1620507129624,Răzvan Nicodim Niță
1600125275999,Miron Maximilian Mazilescu
2920123012152,Georgiana Popescu
2870101073588,Ionelia Dima
2601206421085,Anica Dora Oprea
5051001251892,Edmond Oprea
5230412123993,Grigore Mocanu
2830111441005,Petronela Mazilescu
5020229294796,Arian Popescu
2581011077733,Daniela Dida Popa
2710202235395,Letiția Ionescu
1970720010626,Tudor Marcel Albu
2741226414891,Brândușa Stoica
5160512404350,Șerban Voinea
2850304401209,Anabela Tudor
1920305390362,Vladimir Nelu Pușcașu
1880424401261,Ieremia Gheorghiu
2830224380445,Zenobia Stoica
1640926305888,Nicolaie Florea
2700102410087,Dina Stan
6080804027923,Coralia Oprea
2590116381550,Rodica Dinu
5200819061055,Gheorghe Voinea
1620117054462,Norman Aanei
5070207311354,Petruț Stănescu
1720823420710,Leontin Alexe Stoica
2551113345965,Cezara Geta Voinea
6080820379160,Corina Nemeș
1780429439895,Darius Ababei
1720805191327,Miron Voinea
1590823410029,Haralamb Dominic Ababei
1630315031263,Victor Nae Tabacu
5030221027320,Ionuț Dinu
2840327441460,Ofelia Atena Tabacu
1621212320181,Lucrețiu Horea Niță
6190530528501,Zenovia Mocanu
5151018380029,Nicoară Gheorghiu
2501217400311,Casiana Stancu
2820705443885,Viorica Ardelean
6161205081088,Paulina Preda
2950221401855,Ecaterina Cristea
1690617051855,Emilian Florea
6180617243400,Xenia Preda
1521210012280,Inocențiu Cristian Georgescu
1730818400191,Timotei Petre Aanei
7060227140064,Miron Dima
1700603389313,Costel Rareș Tabacu
1650729233750,Ianis Barbu
1671018410203,Răducu Dochioiu
1720531295080,Bernard Voinea
2790228040873,Timea Tabacu
6140421343914,Andreea Nistor
1821105010259,Simion Cazimir Dinu
2530412400628,Florina Barbu
1661111350498,Aristide Stan
2590515424921,Lioara Georgescu
2951014518792,Romina Tomescu
6230331410574,Fabiana Mazilescu
1921120440654,Ioan Mocanu
5180929102469,Sorin Ioniță
1811230101610,Arsenie Georgescu
2800531428776,Octaviana Pușcașu
6050925300667,Marta Consuela Nistor
1980306415777,Ilie Dumitrescu
1630622361895,Decebal Stănescu
2751117291808,Erica Diaconescu
6200424250212,Sabina Ionescu
5041102233558,Eric Eremia Dinu
2980803011394,Alma Ioniță
2660424401516,Georgiana Marin
2811021451875,Dariana Suciu
1500311391903,Basarab Popescu
1790906400466,Mihail Georgescu
1710412101879,Titus Stan
2540812420493,Aida Ababei
1650209231179,Giorgian Diaconu
2790114460259,Julia Dochioiu
1760403023009,Haralambie Tomescu
1990324512119,Ionuț Ene
6131104450881,Georgeta Suciu
1580608038707,Alexe Pușcașu
2680924297926,Stela Barbu
6180311429960,Iosefina Barbu
2710109178375,Dana Ioana Cristea
2550319281980,Mălina Mocanu
2850410127305,Mariana Ionescu
1580725321106,Gabi Manole
2980314048414,Luiza Ionescu
2990530407233,Hortensia Nemeș
8160403437585,Cosmina Nistor
1840130378766,Fabian Dinu
2850121120100,Tudorița Niță
2800215030073,Luminița Dima
2900618121515,Gherghina Silviana Preda
5181201445507,Basarab Cristea
5220723400031,Mădălin Diaconescu
1890427465703,Alex Alexe Gheorghiu
6000623291712,Beatrice Dumitrescu
2710413108318,Irina Dima
6081212430314,Anamaria Manole
1840625421470,Ionuț Nistor
2581107014560,Olivia Florea
6180809378790,Ofelia Stan
5151101450530,Cristobal Arian Popescu
1761112330460,Aleodor Stoica
6081017131175,Mara Noemi Georgescu
1700825261324,Ciprian Pop
2630708102348,Lucreția Nemeș
2810225430642,Caterina Ardelean
2871104267499,Geanina Aanei
5180516334174,Toma Manole
5070629380514,Marian Gheorghiu
2680827220454,Fiona Pușcașu
2750204401378,Salomea Manole
1620818100763,Petrișor Dinu
5101224230096,Aleodor Mazilescu
1641219520713,Bogdan Gheorghiu
6231109429084,Casandra Iasmina Ababei
2990423431395,Ecaterina Leopoldina Niță
2921115431244,Antoaneta Gheorghiu
6091016350086,Iuliana Ioniță
2540602433235,Felicia Albu
2840702310769,Teodora Măriuca Mazilescu
1690412238953,Fiodor Nistor
1991209161908,Ion Georgescu
1870526430626,Ștefan Mazilescu
5240908406915,Miron Eustațiu Stoica
6211225101079,Aglaia Tudor
2550323410412,Clara Magdalena Toma
1980824436744,David Gheorghiță Mocanu
1760107390705,Emilian Nichifor Cristea
1740908346990,Fabian Bogdan Nistor
2541014409973,Eusebia Camelia Aanei
5071129234024,Stelian Ionescu
2691006361866,Milena Dobre
2820423358283,Amelia Georgescu
1870211446623,Laurențiu Niță
2770507398337,Sanda Popa
2710827410662,Silvia Petronela Gheorghiu
1761227068339,Andrei Dinu
1611011401225,Giorgian Nistor
5030904170503,Cosmin Dinu
1530925445604,Lascăr Tomescu
1990523010311,Laurențiu Aanei
2560204191236,Eliana Florea
2830517048421,Jasmina Stancu
2861103233141,Margareta Rafila Pop
5130530444305,Doru Ioniță
2760811021073,Floare Florea
5070213435917,Cazimir Claudiu Stoica
2980506290224,Lucreția Florentina Florea
1871114013207,Miron Stancu
2840221108672,Alma Ababei
2561204120343,Vasilica Diaconescu
6080204391059,Mărioara Stancu
6070412121899,Lioara Ariadna Dumitrescu
1950613441773,Florian Petre Ababei
1750118040321,Sorin Ghiță Ardelean
1970730402747,Mugur Florea
1650207431786,Gelu Georgescu
2800905460532,Ariana Oprea
1541110211026,Toma Tudor
2761005042814,Ștefania Tudor
5040818064974,Horea Stan
5230119520877,Vicențiu Șerban Dumitrescu
1820524460226,Iuliu Bernard Suciu
2580731460133,Casandra Mirona Popescu
1871109415011,Adonis Diaconu
1900702031684,Jan Mazilescu
2920503468359,Gianina Florea
2890709221243,Iris Dochioiu
1911009408145,Luca Niță
1910416100798,Giorgian Voinea
1771027431554,Voicu Diaconu
1890103441782,Ioan Diaconescu
2690508458046,Cătălina Manole
5071007011957,Dorin Dochioiu
2750728011505,Astrid Preda
2950905216591,Gina Sanda Dobre
1790710430514,Petre Dumitrescu
1870520011320,Marcel Aurel Dochioiu
5010816426618,Benone Eftimie
1770120012490,Jan Mazilescu
2550322039961,Lavinia Diaconescu
1840103021442,Lascăr Tomescu
8241204440873,Codruța Preda
2610128040923,Dora Dumitrescu
2800124342482,Aristița Ina Ababei
5070219014721,Răzvan Manole
2880922321470,Carmina Tudor
1920204368246,Simi Diaconu
6150407350493,Blanduzia Mazilescu
1950127041121,Eusebiu Tomescu
1830816521439,Iosif Leordean Ardelean
1970905025538,Nicodim Dima
1810115110871,Octavian Nicolaie Stan
2580710400374,Georgiana Pop
2940406439807,Ortansa Ileana Gheorghiu
2670404114342,Gențiana Cristea
2581231237899,Paraschiva Manole
1780302128991,Nicoară Nemeș
6010201448779,Lavinia Anghelina Toma
1570517261125,Beniamin Popescu
1870103320873,Ionuț Georgescu
1940708021130,Axinte Sandu Pușcașu
1750830125293,Corvin Suciu
2590313190932,Eliza Aanei
2800519117961,Agripina Diaconu
1710127150931,Lazăr Nistor
1740212236569,Ladislau Maximilian Tomescu
1941228400619,Tiberiu Nistor
1931013190647,Nicușor Gicu Stoica
2750629010621,Alexandrina Gheorghiu
6110202111841,Adelina Popa
1520125350363,Aurică Georgescu
2850901411594,Giorgiana Nemeș
6100618412241,Zenovia Pop
5020815440316,Dorin Ionescu
1791019421346,Traian Ghiță Tudor
2680130426387,Andrada Marin
2580721047838,Axenia Filofteia Georgescu
2791020070195,Fabia Voinea
6230108307432,Marcela Albu
6050622434224,Anabela Dinu
6011216035390,Dafina Pamela Voinea
1780229427342,Petrică Stan
6240410441754,Codrina Toma
2840929400492,Adelina Teodosia Oprea
2740716195128,Rozalia Manole
2830126146672,Carmen Nistor
2840101521587,Raluca Diaconu
1670220441873,Andrian Cristea
5081116177023,Simi Gregorian Suciu
2670628282794,Antonia Georgescu
1990414407686,Adi Valeriu Pușcașu
2670825020385,Victoria Nistor
2640925200321,Renata Voinea
1670818214732,Corneliu Suciu
2670103120817,Heracleea Barbu
5090126151110,Costache Ababei
2760402410345,Frusina Gheorghiu
2620316025286,Speranța Mazilescu
2941220400658,Pamela Pușcașu
1940228400986,Teofil Ernest Preda
1500628018121,Agnos Stoica
1670909517333,Vicențiu Stancu
1860422024994,Nelu Cristea Albu
1821121401970,Ioan Ghenadie Ene
5100719069312,Leonard Eftimie
2660909124823,Tatiana Dima
1751119220687,Daniel Dima
2930724461381,Niculina Pop
6200916428456,Leana Ardelean
1930823129287,Antoniu Mazilescu
1621217449479,Bănel Ardelean
1841117111659,Marius Gheorghiu
2531107301702,Viorela Tomescu
1700925411570,Niculiță Octaviu Georgescu
2601013297275,Ana Cecilia Aanei
1940327121401,Ghenadie Dochioiu
2811111310872,Diana Eugenia Oprea
2591229450970,Tudora Cristea
1960405421568,Veniamin Sergiu Niță
1820422432189,Eustațiu Dinu
1670824431406,Bernard Tudor Toma
2620919060916,Catrinel Dochioiu
6150730338912,Draga Dumitrescu
2710415408168,Malvina Eftimie
6100304247089,Eva Eftimie
5000220100839,Florian Alexandru Georgescu
1961230055239,Stan Dragoș Aanei
2740216131355,Anuța Cristea
2531011120196,Simona Natalia Barbu
2901204446325,Silviana Nistor
5080331400533,Sava Ene
6010617370848,Andra Pop
1720215402943,Matei Nistor
2530210084111,Florica Ababei
1551117325717,Pompiliu Miron Stănescu
6150315440846,Vasilica Popa
2980319153094,Oana Dima
1761119170513,Gheorghe Niță
2970601151785,Eusebia Voinea
6201016211808,Delia Popescu
1740201341350,Sava Codrin Dobre
6160620385321,Anda Romina Dima
2550511411075,Roberta Suciu
1700306201773,Valentin Stoica
1720715409730,Romeo Niță
6031023400479,Ștefania Albu
6121203280964,Anemona Gheorghiu
6230701119582,Dariana Cleopatra Dumitrescu
5200426440550,Lucențiu Diaconescu
2770303511642,Lorelei Dida Stan
5040418240627,Sabin Eftimie
1570519023849,Gicu Dima
1760309390506,Ianis Florea
2731110204558,Heracleea Eftimie
1520131431151,Avram Niță
2500707073364,Clarisa Diaconescu
2940909313039,Doina Ioniță
1851017430428,Lică Pop
6030901344192,Marina Niță
2810415230486,Silvia Ionescu
1520914426072,Martin Oprea
1811226350524,Matei Dumitrescu
1820224374051,Dorian Albu
2580819427345,Atena Georgescu
2730824333038,Robertina Toma
2780718220573,Consuela Stancu
1930708456785,Lică Haralambie Niță
6210926440037,Catrina Manole
2741114085598,Maria Voinea
2940304406100,Tudorița Nistor
5010802459698,Nicolaie Ștefan Cristea
1630726220625,Eugen Gheorghiu
2731206010440,Dimitrina Stan
7110304031697,Albert Dinu
6021230071128,Consuela Ludmila Ioniță
2610901433316,Daiana Albu
2590307513988,Betina Eftimie
2500619015099,Marcela Diaconu
5080831445800,Crin Ioniță
2940112049480,Marga Albu
2600904050678,Blanduzia Ene
2910901045442,Maricica Tabacu
2760503320074,Livia Popescu
5160719049479,Răzvan Albu
6201006281997,Lăcrămioara Dochioiu
2831227407976,Nidia Blanduzia Oprea
1920314121122,Gelu Severin Gheorghiu
2600414400362,Vera Dumitrescu
7160516180824,Casian Ionuț Florea
1511214100874,Lucian Eusebiu Georgescu
1740920411103,Mihail Mazilescu
2770805430317,Estera Diaconu
1830818068080,Bogdan Florin Ionescu
8930810171187,Sidonia Izabela Pop
2970311181212,Petronela Evanghelina Ene
2620613401364,Maia Barbu
5210810218419,Gregorian Mocanu
1911122402014,Ionică Basarab Tomescu
5210106021008,Axinte Georgescu
1980321290417,Iacob Georgescu
2741126420770,Eliana Severina Popescu
2930103322319,Mara Suciu
1561107301535,Benone Preda
2750915420181,Andreea Popescu
2790326444233,Ivona Nemeș
2810518291438,Cezara Popa
2801014101777,Ionelia Dima
1550216409564,Luca Tudor
1920608307819,Jan Cristea
2550806424680,Axenia Lorena Toma
2620424127939,Anuța Toma
2611106121554,Marinela Pușcașu
6220729250633,Roxelana Monica Preda
1960520050542,Norman Suciu
1850325211556,Costache Mazilescu
1891014421573,Cantemir Tomescu
7860603041051,Florian Valeriu Pușcașu
2610114051821,Zaharia Diana Toma
6110620121592,Renata Iolanda Eftimie
1990618431997,Achim Oprea
2761120321478,Dumitrana Claudia Pușcașu
6130426041228,Luminița Marga Diaconescu
2560902441918,Saveta Diaconu
2721230406470,Celia Dobre
5140621069755,Nelu Vicențiu Ababei
1860429061255,Ianis Toma
1830301220361,Octaviu Barbu
2891217323175,Ștefana Tiberia Dochioiu
1551129281082,Romeo Tabacu
1540831341064,George Tudor
1690213427655,Mihai Pop
1560705230641,Sebastian Stoica
2561212440486,Violeta Tabacu
5021122131260,Irinel Mocanu
2751228020392,Catinca Stancu
6100106291109,Iris Stan
2640226138145,Adina Catinca Suciu
6020825405501,Octavia Alma Nemeș
2980331467595,Elena Stancu
2540508020092,Georgeta Diaconu
2760213355573,Robertina Ene
2781224250056,Anastasia Ardelean
1540503011436,Costel Stănescu
2760208418442,Marga Cristea
5221207070999,Leordean Manole
5221116401068,Severin Basarab Nistor
2820409401929,Aristița Dinu
2770509400090,Anda Gheorghiu
1770404061940,Adam Dochioiu
2630919415595,Fiona Dinu
2660620052346,Gențiana Florica Nistor
5181205087623,Andrian Dacian Georgescu
2850416403025,Aureliana Tabacu
6150918400941,Semenica Eftimie
2690124438837,Steliana Bianca Florea
2640606420667,Olimpia Nemeș
2571116450941,Mona Popescu
1650522038008,Lucențiu Aanei
1900310465810,Anatolie Mocanu
1970119221386,Ilarie Nistor
2731223409181,Sidonia Manole
1530913148123,Nelu Dima
1600817126550,Sever Preda
2930515198514,Fabiana Stan
1880223340163,Amedeu Toma
2760105520654,Stanca Tudor
2541023207813,Suzana Suciu
2560805441541,Octaviana Dochioiu
6050229461791,Liliana Preda
1761021443007,Valeriu Ghenadie Dumitrescu
1740702278440,Cornel Tudor
1540531121527,Dragoș Ioniță
5130823011441,Nicu Manole
1931221151853,Șerban Mocanu
1740515040125,Pătru Diaconu
6050831306557,Tudorița Popa
1520118440032,Casian Tudor
2500601424688,Otilia Preda
1911201040548,Niculiță Ababei
2760901349653,Floare Steluța Ene
1710726101008,Darius Florea
2940418210259,Dorina Pușcașu
1770618420018,Silviu Barbu
8921115210155,Delia Florea
1840410410993,Fiodor Eftimie
1670118321015,Sever Niță
1640920456149,Beniamin Nemeș
1950809249843,Sava Stan
2880101301934,Tudora Dinu
2610203352936,Tinca Manole
2540308462500,Paraschiva Ene
1581029368167,Panagachie Nistor
2530323083658,Mariana Dora Dochioiu
6170830450133,Adriana Ioniță
1550504431882,Marian Nistor
2600105411288,Valentina Albu
1880613411956,Marius Mircea Voinea
1660720511437,Zeno Edgar Ababei
2910320401975,Ortansa Claudia Barbu
1840618351365,Beniamin Eftimie
1980707466614,Miron Nistor
1670526455066,Veniamin Pușcașu
5041225111721,Flaviu Diaconu
2801127059516,Renata Tabacu
2790830444754,Anișoara Popa
2870721290161,Daria Niță
2651120447563,Teea Georgia Preda
5200424120012,Tiberiu Popa
1540731414130,Gicu Popa
2550722141313,Laura Eftimie
5131103431382,Florentin Raul Nistor
1530313040688,Ionel Tudor
1990913406919,Caius Silviu Oprea
1861118335455,Ludovic Ioniță
1930722048362,Iulian Sinică Aanei
6021123041883,Francesca Preda
5010611088694,Aurică Eftimie
2700327369146,Ludovica Nistor
2961031280071,Lili Dima
1740203421417,Mihnea Gabriel Marin
2520925414779,Adina Roberta Ionescu
1640416099022,Vicențiu Nistor
2840927010443,Steliana Ionescu
1850927124801,Giorgian Nichifor Dochioiu
1870524366970,Lorin Oprea
2540526094251,Margareta Adelaida Tabacu
2731110414005,Ortansa Diaconu
2681104404883,Olimpia Stan
1530816311493,Florin Andrei Oprea
2640402148112,Olivia Stoica
1980914410327,Narcis Popescu
2871206171450,Paulica Stan
2750727262246,Casiana Otilia Eftimie
1621110091143,Costin Haralamb Tudor
1780330060602,Florentin Ioan Dumitrescu
2760519114896,Octaviana Pompilia Diaconu
2730129427513,Georgeta Julia Eftimie
2830221161451,Monica Stănescu
2590625211576,Delia Suciu
6140623291269,Aurelia Vera Dobre
2711027426921,Gina Dima
1570514111275,Mihail Iacob Voinea
6081214084164,Celia Clarisa Ababei
2570319446922,Stana Cristea
2730421301817,Liliana Popa
2580601401674,Monica Dumitrescu
5240502446683,Mitruț Georgescu
2680706050626,Flora Ioniță
2590807246436,Teea Georgescu
2660530082440,Alina Floare Gheorghiu
6200212128362,Mariana Stancu
2810109431199,Lioara Dobre
1550410340829,Iosif Preda
2680811321604,Evelina Lucreția Popescu
2990506383392,Elisaveta Dima
7180402420921,Eustațiu Oprea
2510224200494,Crina Eftimie
1521208056156,Adam Horia Pop
6240821011226,Jana Tabacu
1650704250161,Laurian Ene
2921117107818,Lucreția Mocanu
2920716030616,Carla Crenguța Niță
1930811407812,Teofil Suciu
5221114440281,Alexandru Tudor
2941022393454,Sorana Popescu
1930203440642,Aurică Ababei
2880903281853,Agata Floarea Aanei
2990921410502,Tudora Lioara Ardelean
1700410105749,Adelin Dorel Barbu
1721204262429,Iacob Leonard Barbu
1721223232663,Gicu Niță
2530505020059,Otilia Tabacu
2720414421688,Marinela Monalisa Eftimie
1761013340868,Cedrin Niță
1920603301757,Mihnea Popescu
2980912300388,Aida Marin
2511101418772,Sorana Ene
2571113430587,Aglaia Cecilia Pușcașu
